# connector-csharp

./: README.md  Secretarium.Connector.CSharp.sln  Secretarium.Connector.NetCore.sln
Secretarium.Connector.CSharp/: Secretarium.Connector.CSharp.csproj  Secretarium.Connector.CSharp.nuspec  SecureConnectionProtocol.cs  SwssConnector.cs  packages.config
Secretarium.Connector.CSharp.Test/: Secretarium.Connector.CSharp.Test.csproj  packages.config
Secretarium.Connector.CSharp.Test/Config/: SecretariumTestClient256.crt  SecretariumTestClient256.csr  SecretariumTestClient256.key  ssl_cmds.cmd  test.json  test.secKey.gcm.json  test.secKey.json  test.secKey_2.json  test.x509.json
Secretarium.Connector.CSharp.Test/Crypto/: EllipticCurveHelper.cs
Secretarium.Connector.CSharp.Test/DCApps/: DCAppsForTesting.cs
Secretarium.Connector.CSharp.Test/Helpers/: TestAesCtr.cs  TestECDSA.cs  TestHashSha256.cs  TestProofOfWork.cs  TestX509.cs
Secretarium.Connector.CSharp.Test/Properties/: AssemblyInfo.cs
Secretarium.Connector.CSharp.Test/Scp/: MockedSecretarium.cs  TestDiffieHellman.cs  TestJson.cs  TestMockedSecretarium.cs  TestScpConfig.cs  TestSecretarium.cs
Secretarium.Connector.CSharp.Test/Swss/: MockedSecretarium.cs  TestDiffieHellman.cs  TestJson.cs  TestMockedSecretarium.cs  TestSecretarium.cs
Secretarium.Connector.CSharp/Helpers/: AESCTRHelper.cs  AESGCMHelper.cs  ByteHelper.cs  CngHelper.cs  CryptNativeHelpers.cs  DiffieHellmanHelper.cs  ECDHHelper.cs  ECDSAHelper.cs  HashHelper.cs  JsonHelper.cs  MessageHelper.cs  ProofOfWorkHelper.cs  RequestHelper.cs  ScpConfigHelper.cs  ScpHelper.cs  SwssClientHelper.cs  SwssConfigHelper.cs  X509Helper.cs
Secretarium.Connector.CSharp/Properties/: AssemblyInfo.cs
Secretarium.Connector.CSharp/Structures/: DiffieHellman.cs  Message.cs  Request.cs  ScpConfig.cs  SwssConfig.cs
Secretarium.Connector.NetCore/: Secretarium.Connector.NetCore.csproj
Secretarium.Connector.NetCore.Test/: Secretarium.Connector.NetCore.Test.csproj
