<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Crypto\EllipticCurveHelper.cs" Link="Crypto\EllipticCurveHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\DCApps\DCAppsForTesting.cs" Link="DCApps\DCAppsForTesting.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Helpers\TestAesCtr.cs" Link="Helpers\TestAesCtr.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Helpers\TestECDSA.cs" Link="Helpers\TestECDSA.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Helpers\TestHashSha256.cs" Link="Helpers\TestHashSha256.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Helpers\TestProofOfWork.cs" Link="Helpers\TestProofOfWork.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\MockedSecretarium.cs" Link="Scp\MockedSecretarium.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\TestDiffieHellman.cs" Link="Scp\TestDiffieHellman.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\TestJson.cs" Link="Scp\TestJson.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\TestMockedSecretarium.cs" Link="Scp\TestMockedSecretarium.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\TestScpConfig.cs" Link="Scp\TestScpConfig.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp.Test\Scp\TestSecretarium.cs" Link="Scp\TestSecretarium.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Secretarium.Connector.CSharp.Test\Config\test.secKey.json" Link="Config\test.secKey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Secretarium.Connector.CSharp.Test\Config\test.secKey_2.json" Link="Config\test.secKey_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Secretarium.Connector.CSharp.Test\Config\test.x509.json" Link="Config\test.x509.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secretarium.Connector.NetCore\Secretarium.Connector.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Crypto\" />
    <Folder Include="DCApps\" />
    <Folder Include="Helpers\" />
    <Folder Include="Scp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Secretarium.Connector.CSharp.Test\Config\SecretariumTestClient256.crt" Link="Config\SecretariumTestClient256.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Secretarium.Connector.CSharp.Test\Config\SecretariumTestClient256.csr" Link="Config\SecretariumTestClient256.csr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Secretarium.Connector.CSharp.Test\Config\SecretariumTestClient256.key" Link="Config\SecretariumTestClient256.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Secretarium.Connector.CSharp.Test\Config\SecretariumTestClient256.pfx" Link="Config\SecretariumTestClient256.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Secretarium.Connector.CSharp.Test\Config\ssl_cmds.cmd" Link="Config\ssl_cmds.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
