<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\AESCTRHelper.cs" Link="Helpers\AESCTRHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\AESGCMHelper.cs" Link="Helpers\AESGCMHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ByteHelper.cs" Link="Helpers\ByteHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\CngHelper.cs" Link="Helpers\CngHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\CryptNativeHelpers.cs" Link="Helpers\CryptNativeHelpers.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\DiffieHellmanHelper.cs" Link="Helpers\DiffieHellmanHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ECDHHelper.cs" Link="Helpers\ECDHHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ECDSAHelper.cs" Link="Helpers\ECDSAHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\HashHelper.cs" Link="Helpers\HashHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\JsonHelper.cs" Link="Helpers\JsonHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\MessageHelper.cs" Link="Helpers\MessageHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ProofOfWorkHelper.cs" Link="Helpers\ProofOfWorkHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\RequestHelper.cs" Link="Helpers\RequestHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ScpConfigHelper.cs" Link="Helpers\ScpConfigHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\ScpHelper.cs" Link="Helpers\ScpHelper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Helpers\X509Helper.cs" Link="Helpers\X509Helper.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\SecureConnectionProtocol.cs" Link="SecureConnectionProtocol.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Structures\DiffieHellman.cs" Link="Structures\DiffieHellman.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Structures\Message.cs" Link="Structures\Message.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Structures\Request.cs" Link="Structures\Request.cs" />
    <Compile Include="..\Secretarium.Connector.CSharp\Structures\ScpConfig.cs" Link="Structures\ScpConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Structures\" />
  </ItemGroup>

</Project>
